server
{
    listen       80;
    server_name  localhost;

    location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }
    location /api/
    {
        proxy_pass http://backend:8181/backend/;
    }

}
