worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        location /health {
            return 200 '{"message": "healthy"}';
            add_header Content-Type application/json;
        }
        location /backend {
            proxy_pass http://backend:8181/;
        }
    }
}
